{
  "name": "contratacao-servicos-front-end",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.5"
  },
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@ngmodule/material-carousel": "^0.6.0",
    "@po-ui/ng-components": "3.9.0",
    "@po-ui/ng-templates": "^3.9.0",
    "@po-ui/style": "^3.9.0",
    "@types/jquery": "^3.5.1",
    "@types/stacktrace-js": "^2.0.3",
    "bootstrap": "^4.4.1",
    "cep-promise": "^3.0.9",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "gulp-zip": "^5.0.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "linearicons": "^1.0.2",
    "ng-starrating": "^1.0.20",
    "ng2-material-dropdown": "^0.11.0",
    "ngx-avatar": "^4.0.0",
    "ngx-mask": "^9.1.4",
    "ngx-materialize": "^6.1.3",
    "popper.js": "^1.14.3",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primeng": "^10.0.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.5",
    "stacktrace-js": "^2.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "gulp": "^4.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
